- hosts: web
  become: yes
  gather_facts: true
  tasks:

  - name: Устанавливаем filebeat
    apt:
      deb: "https://mirror.yandex.ru/mirrors/elastic/8/pool/main/f/filebeat/filebeat-8.10.0-amd64.deb"

  - name: Копируем конфигурационнй файл:
    copy:
      src: 
      dest: /etc/filebeat/filebeat.yml

  - name: Проверяем работоспособность сервиса:
    systemd:
      state: started
      name: filebeat
