- hosts: kibana
  become: yes
  gather_facts: true
  tasks:

 - name: "Создаем директорию для kibana"
    file:
      path: "/tmp/kibana"
      state: directory

  - name: "Загружаем kibana"
    copy:
      src: "/home/alifanov/source/kibana-8.9.0-amd64.deb"
      dest: /tmp/kibana

  - name: "Устанавливаем kibana"
    apt:
      deb: "/tmp/elasticsearch/kibana-8.9.0-amd64.deb"

  - name: "Копируем конфигурационный файл:"
    copy:
      src: kibana.yml
      dest: /etc/kibana/kibana.yml

  - name: "Проверяем работоспособность сервиса:"
    systemd:
      state: started
      name: kibana
