#cloud-config
 disable_root: true
 timezone: Europe/Moscow
 repo_update: true
 package_update: true
 package_upgrade: true
 apt:
   preserve_sources_list: true
 packages:
  - prometheus-node-exporter  
  - prometheus-elasticsearch-exporter
 users:
  - name: alifanov
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILuuXhTxZ9qwTiH6BBSPaIHduHofUSWafliO3OWo3HYS alifanov@alifanov
 chpasswd:
   list: |
     alifanov:admin
   expire: False 
