#cloud-config
 disable_root: true
 timezone: Europe/Moscow
 repo_update: true
 package_update: true
 package_upgrade: true
 apt:
   preserve_sources_list: true
 packages:
  - nginx
  - prometheus-node-exporter
 runcmd:
  - [ systemctl, reload, nginx.service ]
  - [ systemctl, enable, nginx.service ]
  - [ systemctl, start, --no-block, nginx.service ]

 users:
  - name: alifanov
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPZlwKDf/yFKkarnbkUg4bOi2U15f0/PRBzl+wzkM4ny alifanov@alifanov
 chpasswd:
   list: |
     alifanov:admin
   expire: False 
